# Datanode properties file
#
# 1. Information before ':' is used to create the category list.
#       Example:
#                   0: 'Memory'
#       Code will only pickup '0' from the line above.
#
# 2. Also '#' in the begining of the file is treated as comment line.
# 3. Lines without any information are ignored.


0: 'Memory',
5: 'Compilation',
6: 'DataNodeActivity-hmhdslave7.hmt.com-50010',
7: 'StartupProgress',
8: 'RpcActivityForPort8010',
9: 'OperatingSystem',
11: 'MetricsSystemsubStats',
12: 'UgiMetrics',
15: 'RpcDetailedActivityForPort8010',
16: 'DataNodeInfo',
17: 'BufferPoolname',
21: 'JvmMetrics',
27: 'MBeanServerDelegate'