# Namenode properties file
#
# 1. Information before ':' is used to create the category list.
#       Example:
#                   0: 'Memory'
#       Code will only pickup '0' from the line above.
#
# 2. Also '#' in the begining of the file is treated as comment line.
# 3. Lines without any information are ignored.

0: 'Memory',
1: 'RpcActivityForPort8020',
4: 'NameNodeActivity',
8: 'OperatingSystem',
14: 'RpcDetailedActivityForPort8020',
15: 'JvmMetrics',
16: 'FSNamesystemState',
21: 'Threading',
23: 'FSNamesystem',
26: 'MetricsSystem,sub=Stats',
27: 'NameNodeInfo',
29: 'MBeanServerDelegate'